<!DOCTYPE html>
<html>
  <head>
    <title>Jobe&apos;s space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <!-- fonts will go here, once I get aroud to it -->
    <link rel="stylesheet" type="text/css" href="/firstWebThing/css/myCSS.css">
  </head>
  <body>
    <header>
      <div class="banner">
        <h1>Welcome To Jobe&apos;s Website</h1>
        <h3>It&apos;s still under construction</h3>
        <nav>
          <span class="current-page">Home</span>
          <span><a href="">TBD</a></span>
          <span><a href="games.html">Game</a></span>
        </nav>
      </div>
    </header>
    
      <main class="main-content">
        <div class="intro">
          So, you&apos;ve found your way to my website. The purpose of this site is to convey that I am capable of something as a web-developer.
        </div>
      <div class="container">
        <aside class="short-profile">
           <!-- image with a few details on me -->
          <h3>Profile</h3>
          <img src="images/Jobe_pic2.jpg" alt="Jobe, the monkey, at a keyboard">
          <p>Name: Jobe</p>
          <p>Surname: Affer</p>
          <p>Born: Last year (maybe?)</p>
          <p>Degree: Bachelor of Science &lpar;from Ape-city&rpar;</p>
          <p>Motto: <em>"On the internet, nobody can tell that you&apos;re a monkey. Eeeeh!"</em></p>
        </aside>
        <div class="card-container">
          <div class="card">
              <div class="card-content">
              <h4>Something made using REACT</h4>
              <p>under construction</p>
              <a href="" class="card-btn">To nowhere yet</a>
           </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h4>Word Guessing Game</h4>
              <p>Reveal the hidden word bit by bit by guessing which letters are in it. Reveal all letters to win. After three misses, you lose.</p>
              <a href="games.html" class="card-btn">To Word Game</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
